# SP26_SE1974_PRN212_E-WARMS

./: .gitignore  README.md  WarrantyRepairCenter.sln  WarrantyRepairCenter.sql
SP26_SE1974_PRN212_E-WARMS/: SP26_SE1974_PRN212_E-WARMS.sln
SP26_SE1974_PRN212_E-WARMS/BLL/: BLL.csproj
SP26_SE1974_PRN212_E-WARMS/DAL/: DAL.csproj
SP26_SE1974_PRN212_E-WARMS/DAL/Entities/: SparePart.cs  Technician.cs  WarrantyRepairCenterContext.cs
SP26_SE1974_PRN212_E-WARMS/SP26_SE1974_PRN212_E-WARMS/: App.xaml.cs  MainWindow.xaml.cs  SP26_SE1974_PRN212_E-WARMS.csproj  jsconfig1.json
WarrantyRepairCenter/: App.xaml  App.xaml.cs  CustomerWnd.xaml  CustomerWnd.xaml.cs  EmployeeWnd.xaml  EmployeeWnd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairTicketWnd.xaml  RepairTicketWnd.xaml.cs  WarrantyRepairCenter.csproj  WarrantyRepairCenter.sln  build_output.txt
WarrantyRepairCenter/Authentication/: AuthHelper.cs  UnauthenticatedException.cs
WarrantyRepairCenter/BusinessLogicLayer/: BLLBase.cs  CustomerBLL.cs  DeviceBLL.cs  EmployeeBLL.cs  RepairTicketBLL.cs  ServiceItemBLL.cs  SparePartBLL.cs  TicketDetailBLL.cs
WarrantyRepairCenter/DBContext/: WRCDbCtx.cs
WarrantyRepairCenter/DataAccessLayer/: CustomerDAL.cs  DeviceDAL.cs  EmployeeDAL.cs  RepairTicketDAL.cs  ServiceItemDAL.cs  SparePartDAL.cs  TicketDetailDAL.cs
WarrantyRepairCenter/Entities/: BaseEntity.cs  Customer.cs  Device.cs  Employee.cs  EmployeeRole.cs  EmployeeStatus.cs  RepairTicket.cs  Role.cs  ServiceItem.cs  SparePart.cs  TicketDetail.cs  TicketStatus.cs
WarrantyRepairCenter/UserInterfaces/: ChangeMyPasswordWnd.xaml  ChangeMyPasswordWnd.xaml.cs  CustomerWnd.xaml  CustomerWnd.xaml.cs  DashboardWnd.xaml  DashboardWnd.xaml.cs  DeviceWnd.xaml  DeviceWnd.xaml.cs  EmployeeWnd.xaml  EmployeeWnd.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RepairTicketWnd.xaml  RepairTicketWnd.xaml.cs  ServiceWnd.xaml  ServiceWnd.xaml.cs  SparePartWnd.xaml  SparePartWnd.xaml.cs
WarrantyRepairCenter/ValueGenerators/: UUIDGenerator.cs
WarrantyRepairCenter/WarrantyRepairCenter/: App.xaml  MainWindow.xaml  WarrantyRepairCenter.csproj  WarrantyRepairCenterContext.cs  appsettings.json
WarrantyRepairCenter/WarrantyRepairCenter/Entities/: Customer.cs  Device.cs  Invoice.cs  RepairOrder.cs  RepairOrderPart.cs  Warranty.cs
