C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.exe
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.deps.json
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.runtimeconfig.json
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.pdb
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\BLL.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\BLL.pdb
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS_MarkupCompile.cache
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS_MarkupCompile.lref
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.g.resources
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.AssemblyInfo.cs
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.sourcelink.json
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1.EFAE4DAC.Up2Date
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\refint\SP26_SE1974_PRN212_E-WARMS.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.pdb
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\SP26_SE1974_PRN212_E-WARMS.genruntimeconfig.cache
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\obj\Debug\net8.0-windows\ref\SP26_SE1974_PRN212_E-WARMS.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\DAL.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\DAL.pdb
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
