C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\ref\DAL.dll
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PRN212\SP26_SE1974_PRN212_E-WARMS\SP26_SE1974_PRN212_E-WARMS\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
